#事故管理與營運持續
1.實體安全與營運安全
實體安全
 & 外圍防禦
   門或其它形式的出入口都應被視為「弱點」來處理
 & 門禁管制
   「錯誤的安全感 (false sense of security)」，以為有保障而鬆懈。
 & 閉路監視設施 
   閉路監視系統 (closed circuit television, CCTV) 是實體安全的重要設備。
   由前端的攝影機接收畫面，傳輸到後端的監視螢幕與儲存設備。
   具備以下功能：
偵測 (detection)：偵測到物件。
識別 (recognition)：識別那個物件是什麼。
指認 (identification)：指認物件的部分細節。
  較佳的閉路監視系統具備移動偵測功能 (motion detection)
 & 入侵感應設備
   常用於圍牆上的是當物件通過時，靠切割紅外線光束來感應。
   被動式紅外線感應器可以感應體熱的輻射。也有利用超音波反射、微波感應或氣壓感應。
 &  燈光照明
 & 隔離區域
 &  三層安全模型
 & 電腦設備的保護
#防範社交工程
 & 員工教育訓練
 & 人事安全原則
 & 第三方人員管理
 & 自然災害與火災的預防
 & 火災偵測器
 & 滅火設備
 & 水災防禦
 & 降低地震及其他天然災害損失
 & 公共事故引發的損失
 & 媒體資料的清除
 & 磁碟損毀與 RAID
2.事件與事故管理
 & 災難造成的影響
 & 緊急應變計畫與風險管理
 & NIST 800-34 的七個步驟
 & 建立緊急應變政策
 & 緊急應變政策範例
 & 進行業務衝擊分析
 & 識別預防控制 
 & 訂定復原策略
 & 異地備援
 & 建立緊急應變計畫
 &  復原階段
 & 計畫啟動
 & 重建階段
 & 訓練、測試、演練
 & 計畫的維護
3.備援與營運持續
 & 磁碟損毀與 RAID
 & RAID 0
 & RAID 1 & 2
 & RAID 3 & 4
 & RAID 5 & 6
 & RAID 10
 & 備份與備援
 & 異地備援
