
root@kali:~# python3
Python 3.6.4 (default, Jan  5 2018, 02:13:53) 
[GCC 7.2.0] on linux
Type "help", "copyright", "credits" or "license" for more information.
>>> q = 804
>>> p = 0.1485
>>> print(q, p, p * q)
804 0.1485 119.39399999999999
>>> print(q, p, p * q, sep=",")
804,0.1485,119.39399999999999
>>> print(q, p, p * q, sep=" :-) ")
804 :-) 0.1485 :-) 119.39399999999999
>>> print(str(q) + " " + str(p) + " " + str(p * q))
804 0.1485 119.39399999999999


python2
Python 2.7.14+ (default, Dec  5 2017, 15:17:02) 
[GCC 7.2.0] on linux2
Type "help", "copyright", "credits" or "license" for more information.
>>> from PIL import Image, ImageFilter
>>> im = Image.open('cat.png')
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
  File "/usr/lib/python2.7/dist-packages/PIL/Image.py", line 2530, in open
    fp = builtins.open(filename, "rb")
IOError: [Errno 2] No such file or directory: 'cat.png'
>>> im = Image.open('/root/Downloads/cat.jpeg')
>>> im2 = im.filter(ImageFilter.BLUR)
>>> im2.save('/root/Downloads/cat_blur.jpg', 'jpeg')

 python3
Python 3.6.4 (default, Jan  5 2018, 02:13:53) 
[GCC 7.2.0] on linux
Type "help", "copyright", "credits" or "license" for more information.
>>> '%c' % 97
'a'
>>> '%c %c %c %c %c'% (97,98,99,100,101)
'a b c d e'
