1.2

>>> # Display three messager
... print("Welcome to Python")
Welcome to Python
>>> print("Python is fun")
Python is fun
>>> print("Welcome to Python")
Welcome to Python

1.3

>>> # Compute expression
... print((10.5 +2 * 3 ) / (45 - 3.5))
0.39759036144578314

1.4

>>> # Convert Fahrenheit to Celsius
... print("Fahrenheit 35 is Celsius degree ")
Fahrenheit 35 is Celsius degree 
>>> print(5 / 9 * 35 - 32 )
-12.555555555555554

1.5

>>> import turtle
>>> turtle.color("blue")
>>> turtle.penup()
>>> turtle.goto(-110, -25)
>>> turtle.pendown()
>>> turtle.circle(45)
>>> turtle.color("black")
>>> turtle.penup()
>>> turtle.goto(0, -25)
>>> turtle.pendown()
>>> turtle.circle(45)
>>> turtle.color("red")
>>> turtle.penup()
>>> turtle.goto(110, -25)
>>> turtle.pendown()
>>> turtle.circle(45)
>>> turtle.color("yellow")
>>> turtle.penup()
>>> turtle.goto(-55, -75)
>>> turtle.pendown()
>>> turtle.circle(45)
>>> turtle.color("green")
>>> turtle.penup()
>>> turtle.goto(55, -75)
>>> turtle.pendown()
>>> turtle.circle(45)
>>> turtle.done()

1.9

>>> import turtle # Import turtle mogule
>>> turtle.showturtle()
>>> turtle.write("Welcome to Python")
>>> turtle.forword(100)
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
AttributeError: module 'turtle' has no attribute 'forword'
>>> turtle.forward(100)
>>> turtle.right(90)
>>> turtle.color("red")
>>> turtle.forward(50)
>>> turtle.right(90)
>>> turtle.color("green")
>>> turtle.forward(100)
>>> turtle.right(45)
>>> turtle.right(45)
>>> turtle.forward(50)

1.18

>>> import turtle
>>> turtle.color("black")
>>> turtle.penup()
>>> turtle.goto(-100, -25)
>>> turtle.pendown()
>>> turtle.circle(45)
>>> turtle.penup()
>>> turtle.goto(-200, -25)
>>> turtle.pendown()
>>> turtle.circle(45)
>>> turtle.penup()
>>> turtle.goto(-100, -125)
>>> turtle.pendown()
>>> turtle.circle(45)
>>> turtle.penup()
>>> turtle.goto(-200, -125)
>>> turtle.pendown()
>>> turtle.circle(45)






2.1

>>> # Assign  a value to radius
... radius = 20 # radius is now 20
>>> # Compute area
... area = radius * radius * 3.14159
>>> # Display results
... print("The area for the circle of radius", radius, "is", area)
The area for the circle of radius 20 is 1256.636

2.2

>>> # Prompt the user to enter a radius
... radius = eval(input("Enter a value for radius: "))
Enter a value for radius: 2.5
>>> # Compute area
... area = radius * radius * 3.14159
>>> # Display results
... print("The area for the circle of radius", radius, "is", area)
The area for the circle of radius 2.5 is 19.6349375

2.5

>>> # Prompt the user for input
... seconds = eval(input("Enter an integer for seconds: "))
Enter an integer for seconds: 500
>>> # Get minutes and remaining seconds
... minutes = seconds // 60     # Find minutes in seconds
>>> remainingSeconds = seconds % 60   # Seconds remaining
>>> print(seconds, "seconds is", minutes, "minutes and", remainingSeconds, "seconds")
500 seconds is 8 minutes and 20 seconds

2.11

>>> 42/5
8.4
>>> 42//5
8
>>> 42%5
2
>>> 40%5
0
>>> 1%2
1
>>> 2%1
0
>>> 45 +4 * 4-2
59
>>> 45 +43%5*(23*3%2)
48
>>> 5**2
25
>>> 5.1**2
26.009999999999998

2.6

>>> # Prompt the user for input
... purchaseAmount = eval(input("Enter purchase amout: "))
Enter purchase amout: 197.55
>>> # Compute sales tax
... tax = purchaseAmount * 0.06
>>> # Display tax amout with two digits after decimal point
... print("Sales tax is", int(tax * 100) / 100.0)
Sales tax is 11.85

2.18

>>> value = 4.6
>>> print(int(value))
4
>>> print(round(value))
5
>>> print(eval("4 * 5 + 2"))
22
>>> print(int("04"))
4
>>> print(int("4.5"))
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
ValueError: invalid literal for int() with base 10: '4.5'
>>> print(eval("04"))
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
  File "<string>", line 1
    04
     ^
SyntaxError: invalid token

2.7

>>> import time
>>> currentTime = time.time() # Get current time
>>> # Obtain the total seconds since midnight, Jan 1, 1970
... totalSeconds = int(currentTime)
>>> # Get the current second
... currentSecond = totalSeconds % 60
>>> # Obtain the total minutes
... totalMinutes = totalSeconds // 60
>>> # Compute the current minute in the hour
... currentMinute = totalMinutes % 60
>>> # Obtain the total hours
... totalHours = totalMinutes // 60
>>> # Compute the current hour
... currentHour = totalHours % 24
>>> # Display results
... print("Current time is", currentHour, ":", currentMinute, ":", currentSecond, "GMT")
Current time is 7 : 33 : 31 GMT

