1.2

>>> # Display three messager
... print("Welcome to Python")
Welcome to Python
>>> print("Python is fun")
Python is fun
>>> print("Welcome to Python")
Welcome to Python

1.3

>>> # Compute expression
... print((10.5 +2 * 3 ) / (45 - 3.5))
0.39759036144578314

1.4

>>> # Convert Fahrenheit to Celsius
... print("Fahrenheit 35 is Celsius degree ")
Fahrenheit 35 is Celsius degree 
>>> print(5 / 9 * 35 - 32 )
-12.555555555555554

1.5

>>> import turtle
>>> turtle.color("blue")
>>> turtle.penup()
>>> turtle.goto(-110, -25)
>>> turtle.pendown()
>>> turtle.circle(45)
>>> turtle.color("black")
>>> turtle.penup()
>>> turtle.goto(0, -25)
>>> turtle.pendown()
>>> turtle.circle(45)
>>> turtle.color("red")
>>> turtle.penup()
>>> turtle.goto(110, -25)
>>> turtle.pendown()
>>> turtle.circle(45)
>>> turtle.color("yellow")
>>> turtle.penup()
>>> turtle.goto(-55, -75)
>>> turtle.pendown()
>>> turtle.circle(45)
>>> turtle.color("green")
>>> turtle.penup()
>>> turtle.goto(55, -75)
>>> turtle.pendown()
>>> turtle.circle(45)
>>> turtle.done()

2.1

>>> # Assign  a value to radius
... radius = 20 # radius is now 20
>>> # Compute area
... area = radius * radius * 3.14159
>>> # Display results
... print("The area for the circle of radius", radius, "is", area)
The area for the circle of radius 20 is 1256.636

2.2

>>> # Prompt the user to enter a radius
... radius = eval(input("Enter a value for radius: "))
Enter a value for radius: 2.5
>>> # Compute area
... area = radius * radius * 3.14159
>>> # Display results
... print("The area for the circle of radius", radius, "is", area)
The area for the circle of radius 2.5 is 19.6349375

