#事故管理與營運持續

1.實體安全與營運安全

實體安全

 & 外圍防禦
   門或其它形式的出入口都應被視為「弱點」來處理
   
 & 門禁管制
   「錯誤的安全感 (false sense of security)」，以為有保障而鬆懈。
   
 & 閉路監視設施 
   閉路監視系統 (closed circuit television, CCTV) 是實體安全的重要設備。
   由前端的攝影機接收畫面，傳輸到後端的監視螢幕與儲存設備。
   具備以下功能：
偵測 (detection)：偵測到物件。
識別 (recognition)：識別那個物件是什麼。
指認 (identification)：指認物件的部分細節。
  較佳的閉路監視系統具備移動偵測功能 (motion detection)
  
 & 入侵感應設備
   常用於圍牆上的是當物件通過時，靠切割紅外線光束來感應。
   被動式紅外線感應器可以感應體熱的輻射。也有利用超音波反射、微波感應或氣壓感應。
   
 &  燈光照明
     燈光照明對實體安全極為重要：
      燈光有助於入侵偵測，閉路監視系統尤其需要足夠的亮度，畫面清晰度也有助於狀況評估與蒐證。
      

 & 隔離區域
 
 &  三層安全模型
 
 & 電腦設備的保護
    重要資料要加密保護並留有備份，開機要密碼保護。
    考慮安裝追蹤軟體，提供服務的公司類似在BIOS內植入木馬 (好的木馬)，即使電腦遭竊且硬碟被格式化，仍可從遠端操控這台電腦。
    敏感資料儘量存於組織的伺服器，而非個人電腦。
#防範社交工程
 & 員工教育訓練
 
 & 人事安全原則
 
 & 第三方人員管理
 
 & 自然災害與火災的預防
 
 & 火災偵測器
 
 & 滅火設備
 
 & 水災防禦
 
 & 降低地震及其他天然災害損失
 
 & 公共事故引發的損失
 
 & 媒體資料的清除
 
 & 磁碟損毀與 RAID
   
2.事件與事故管理

 & 災難造成的影響
   直接的財產損失:
   客戶失去信心：
   災害復原成本過大：
   失去關鍵技術或生產能力：
   失去主要領導人或技術擁有者：
 & 緊急應變計畫與風險管理
 
 & NIST 800-34 的七個步驟
 
 & 建立緊急應變政策
   緊急應變政策 (contingency planning policy statement )
   組織的資訊長 (Chief Information Officer, CIO)
  主要成分應包括：
     角色與責任
     緊急應變計畫的範圍
     所需要的資源
     所需要的訓練
     演練與測試的時間表
     計畫維護的時間表
     備份的頻率與媒體備份的存放

 & 緊急應變政策範例
 
 & 進行業務衝擊分析
 
 & 識別預防控制 
 
 & 訂定復原策略
 
 & 異地備援
  冷備援 (cold sites)：受災害衝擊的單位進駐後才重新建立系統，需要數周的時間復原資訊服務。
  暖備援 (warm sites)：會在現有設備上重建系統，需要幾天到數周的時間復原資訊服務。
  熱備援 (hot sites)：緊急應變計畫啟動，可在幾小時內復原資訊服務。
  全備援 (mirrored sites)：主機房服務中斷，備援系統立即啟動。
 & 建立緊急應變計畫
 
 &  復原階段
 
 & 計畫啟動
   災難發生以後應優先通知損失評估小組 (Damage Assessment Team)
 & 重建階段
 
 & 訓練、測試、演練
 
 & 計畫的維護
 
3.備援與營運持續

 & 磁碟損毀與 RAID
   RAID (redundant array of independent disks, 中譯為磁碟陣列) 
 & RAID 0
   目的是提高系統對磁碟機的讀取速度。
 & RAID 1 & 2
 
 & RAID 3 & 4
 
 & RAID 5 & 6
 
 & RAID 10
 
 & 備份與備援
   「備份」通常指資料的一個靜態副本
   「備援」則指動態的、系統持續運作中的救援措施。
  備份/備援來保護資料時:
    資料備份：組織定期的備份資料，為求備份完整，會整個磁碟做複製。
    磁碟陣列容錯(RAID)：在運算中維護資料的完整性與可用性。
    異地備援[遠端即時備份]：透過網際網路或專線，即時的在遠端建立備份。一旦系統需要復原的話，遠端所儲存的是最新的備份。
    備援伺服器：不只備份資料，還有相同的伺服器做故障復原 (failover)。
    備援服務：整個系統完整複製 (可能在另一個地方)，一旦主機房主機房因故無法運作，備援服務能在幾分鐘內啟動。 
    

 
